{
  "name": "Request Header Parser Microservice",
  "version": "1.0.2",
  "description": "The elegant and lightweight way to get useragent info",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helios0x92/HeadHunter"
  },
  "homepage": "http://www.ihelios.me/",
  "bugs": "https://github.com/helios0x92/HeadHunter/issues",
  "keywords": [
    "MongoDB",
    "full stack",
    "Express",
    "Node",
    "javascript",
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Suraj B Malode",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "express": "^4.12.4",
  }
}
